// TrashNoteCard.qml (Обновленная версия: добавлена передача isFromTrash)

import QtQuick 2.0
import Sailfish.Silica 1.0
import "DatabaseManager.js" as DB // Оставляем, если нужен для refreshData, но refreshData в TrashNoteCard выглядит неуместно

Item {
    id: root
    width: parent ? parent.width : 360
    implicitHeight: cardColumn.implicitHeight + (Theme.paddingLarge * 2)

    // --- Properties ---
    property string title: ""
    property string content: ""
    property string tags: ""
    property string cardColor: "#1c1d29"
    property bool isSelected: false
    property int noteId: -1
    property var trashPageInstance: null // Ссылка на TrashPage

    // NEW: Добавляем свойства, которые вы передавали из NoteCard
    property bool noteIsPinned: false
    property date noteCreationDate: new Date()
    property date noteEditDate: new Date()
    // Добавляем флаг, что это заметка из корзины
    property bool isFromTrash: true // По умолчанию true для TrashNoteCard


    // --- Signals ---
    signal selectionToggled(int noteId, bool isSelected)
    // signal noteClicked(int noteId) // Этот сигнал, по вашему коду, не используется.
                                    // Логика открытия NotePage находится прямо в MouseArea.

    // Removed refreshData() from here, as it belongs to the page level.
    // Если эта функция должна была что-то делать, то это не ее место.


    // --- UI Components ---
    Rectangle {
        anchors.fill: parent
        color: root.cardColor
        radius: 20
        border.color: "#43484e"
        border.width: 1

        // MouseArea для клика по всей карточке (для открытия NotePage или переключения выделения)
        MouseArea {
            id: wholeCardMouseArea // Добавляем ID для удобства
            anchors.fill: parent
            // removed 'enabled: fabButton.visible' and direct fabButton/searchField references
            // as they are not in scope of a NoteCard/TrashNoteCard delegate.
            // These would be handled at the Page or ApplicationWindow level.

            onClicked: {
                console.log("TrashNoteCard (ID:", root.noteId, "): Full card clicked.");

                // Прямой переход на NotePage, передавая все данные заметки
                pageStack.push(Qt.resolvedUrl("NotePage.qml"), {
                    onNoteSavedOrDeleted: root.trashPageInstance ? root.trashPageInstance.refreshData : null, // Передаем колбэк refreshData из TrashPage
                    noteId: root.noteId,
                    noteTitle: root.title,
                    noteContent: root.content,
                    noteIsPinned: root.noteIsPinned,
                    noteTags: root.tags,
                    noteCreationDate: root.noteCreationDate,
                    noteEditDate: root.noteEditDate,
                    noteColor: root.cardColor,

                    //isReadOnly: true,
                    // read only временно или навсегда -- вообще идея другая пока
                    //isFromTrash: true,
                    // вообще временные
                    //isDeleted: true,

                    isArchived: pageMode === "archive", 
                    isDeleted: pageMode === "trash"
                });
                console.log("TrashNoteCard: Opening NotePage in view mode (from Trash). ID:", root.noteId);
                Qt.inputMethod.hide(); // Скрыть клавиатуру
                // searchField.focus = false; // Удалено, так как searchField не в этом скоупе
            }
        }

        // --- Контейнер для чекбокса с увеличенной зоной клика ---
        Item {
            id: checkboxClickArea
            anchors { verticalCenter: parent.verticalCenter; right: parent.right; rightMargin: Theme.paddingMedium }
            width: Theme.iconSizeSmall * 1.5
            height: width

            MouseArea {
                anchors.fill: parent
                onClicked: {
                    root.isSelected = !root.isSelected;
                    root.selectionToggled(root.noteId, root.isSelected); // Эмитируем сигнал
                    console.log("TrashNoteCard (ID:", root.noteId, "): Checkbox clicked. isSelected:", root.isSelected);
                }
            }

            // --- Сам визуальный чекбокс (Rectangle) ---
            Rectangle {
                id: visualCheckbox
                anchors.centerIn: parent
                width: Theme.iconSizeSmall
                height: width
                radius: 4

                color: root.isSelected ? Theme.secondaryColor : "transparent"
                border.color: root.isSelected ? "transparent" : Theme.secondaryColor
                border.width: root.isSelected ? 0 : 2
            }
        }

        // Колонка для содержимого карточки
        Column {
            id: cardColumn
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.bottom: parent.bottom
            anchors.topMargin: Theme.paddingLarge
            anchors.leftMargin: Theme.paddingLarge
            anchors.bottomMargin: Theme.paddingLarge
            anchors.rightMargin: checkboxClickArea.width + Theme.paddingMedium

            width: parent.width - (anchors.leftMargin + anchors.rightMargin)

            spacing: Theme.paddingSmall

            Text {
                id: titleText
                text: (root.title && root.title.trim()) ? root.title : qsTr("Empty")
                font.italic: !(root.title && root.title.trim())
                color: "#e8eaed"
                font.pixelSize: Theme.fontSizeLarge
                font.bold: true
                wrapMode: Text.Wrap
                width: parent.width
            }

            Text {
                id: contentText
                text: (root.content && root.content.trim()) ? root.content : qsTr("Empty")
                font.italic: !(root.content && root.content.trim())
                textFormat: Text.PlainText
                wrapMode: Text.WordWrap
                maximumLineCount: 5
                elide: Text.ElideRight
                font.pixelSize: Theme.fontSizeSmall
                color: "#c5c8d0"
                width: parent.width
            }

            Flow {
                id: tagsFlow
                width: parent.width
                spacing: Theme.paddingSmall
                visible: root.tags && root.tags.trim().length > 0

                Repeater {
                    model: root.tags.split(" ").filter(function(tag) { return tag.trim() !== "" })
                    delegate: Rectangle {
                        visible: index < 2
                        color: "#32353a"
                        radius: 12
                        height: tagText.implicitHeight + Theme.paddingSmall
                        width: Math.min(tagText.implicitWidth + Theme.paddingMedium * 2, parent.width * 0.45)

                        Text {
                            id: tagText
                            text: modelData
                            color: "#c5c8d0"
                            font.pixelSize: Theme.fontSizeExtraSmall
                            elide: Text.ElideRight
                            anchors.centerIn: parent
                            width: parent.width - (Theme.paddingMedium * 2)
                            horizontalAlignment: Text.AlignHCenter
                        }
                    }
                }

                Rectangle {
                    visible: root.tags.split(" ").filter(function(tag) { return tag.trim() !== "" }).length > 2
                    color: "#32353a"
                    radius: 12
                    height: tagCount.implicitHeight + Theme.paddingSmall
                    width: tagCount.implicitWidth + Theme.paddingMedium

                    Text {
                        id: tagCount
                        text: "+" + (root.tags.split(" ").filter(function(tag) { return tag.trim() !== "" }).length - 2)
                        color: "#c5c8d0"
                        font.pixelSize: Theme.fontSizeExtraSmall
                        anchors.centerIn: parent
                    }
                }
            }

        }
    }
}
